<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fake_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="sCh-C2-Svf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yay-qK-bed">
                                <rect key="frame" x="134" y="510" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nt4-MG-yTs" kind="modal" modalTransitionStyle="crossDissolve" id="Kb9-hf-zcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0F1-nI-Om8">
                                <rect key="frame" x="134" y="445" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Xd-hk-5DV" kind="modal" id="tqG-zj-kNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3334" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTQ-c1-YDu">
            <objects>
                <viewController id="nt4-MG-yTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rK-Tg-4oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="DTV-f3-jrp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aA4-pW-uJj">
                                <rect key="frame" x="138" y="508" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jwi-qt-Kdv" kind="modal" modalTransitionStyle="crossDissolve" id="Nv5-2L-xK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76y-OX-5Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSn-b7-8Ei">
            <objects>
                <viewController id="Jwi-qt-Kdv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAh-UB-srb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="A0G-9t-tQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ifz-eh-l3M">
                                <rect key="frame" x="136" y="467" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Xd-hk-5DV" kind="modal" id="nQ2-zw-QyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iGn-fJ-gjJ">
                                <rect key="frame" x="29" y="383" width="261" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dXU-Wc-xw5" kind="modal" id="WlG-Uc-EDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-Wh-YMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="484"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="0nb-Qk-pPy">
            <objects>
                <viewController title="CreateAccountRootViewController" id="8El-a4-Poh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ6-5v-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="MTi-KY-3zY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cFw-qw-r8z">
                                <rect key="frame" x="0.0" y="467" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rIT-AD-Pa2" kind="push" id="Ftl-jP-reh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XpW-E0-t7Q">
                                <rect key="frame" x="0.0" y="427" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="75v-hF-8g5" kind="push" id="IAn-6r-HVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="52j-df-fLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyt-5U-Q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="484"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oV5-3H-JYw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-gF-7N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Favorites" id="pmQ-li-nEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enp-Fa-U5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vzY-lE-9uu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="GhS-Hh-dSe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ke-3f-J7p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="228" y="-103"/>
        </scene>
        <!--Photos-->
        <scene sceneID="yiM-Ew-YSr">
            <objects>
                <viewController title="Photos" id="llv-iE-KFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYW-ZO-Y89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AWq-oK-f65">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="Vam-bS-WRq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzw-vE-QyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9t-5f-T8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-741"/>
        </scene>
        <!--Files-->
        <scene sceneID="6Zb-jc-TDb">
            <objects>
                <viewController title="Files" id="8Jc-eb-hcc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5T-SS-o9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AXX-7Y-6Zj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="lKo-K4-baY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Oa-XX-uFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwj-ot-Pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYQ-OT-Euq">
            <objects>
                <tabBarController id="TrC-h6-HdP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="08E-bU-oet"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RFW-IY-n7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4a-UQ-TmB" kind="relationship" relationship="viewControllers" id="N2w-ol-QUO"/>
                        <segue destination="iQs-EH-Cbo" kind="relationship" relationship="viewControllers" id="VjJ-if-vHU"/>
                        <segue destination="H0K-Ac-eud" kind="relationship" relationship="viewControllers" id="3pA-CB-V2z"/>
                        <segue destination="Ipr-Ky-nLV" kind="relationship" relationship="viewControllers" id="p7m-IM-VRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw9-J6-cXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-761"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vxO-uR-XV4">
            <objects>
                <viewController title="Settings" id="8fy-Km-0Nf" customClass="Settings2ViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRd-JU-cyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mAa-oT-EJb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="xPo-8b-uno">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="766"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NK5-MN-jhW">
                                        <rect key="frame" x="66" y="699" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="yEH-sM-STb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4C-9p-muo"/>
                    <connections>
                        <outlet property="ScrollView" destination="mAa-oT-EJb" id="TZS-b2-sne"/>
                        <outlet property="settings" destination="xPo-8b-uno" id="Cpo-Pj-zYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-v0-G7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-1364"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="nQ0-fY-6Kf">
            <objects>
                <viewController id="75v-hF-8g5" customClass="SignInRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXA-9p-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="8NZ-Je-dUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qJc-X1-7mB">
                                <rect key="frame" x="8" y="27" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="75v-hF-8g5" eventType="touchUpInside" id="jBc-Vy-69m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gBF-WJ-58d">
                                <rect key="frame" x="0.0" y="100" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Dn-mc-Isk" kind="push" id="UA7-sC-wka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lak-d0-Fpp">
                                <rect key="frame" x="71" y="194" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kKu-uh-exD" kind="push" id="14w-gB-78H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQ9-v4-vH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYu-UA-fBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="1229"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="h0r-Dx-0NU">
            <objects>
                <viewController title="SignInRootViewController" id="kaE-sr-uVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnq-VI-iAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="hID-do-Z5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ocC-ta-ODJ">
                                <rect key="frame" x="0.0" y="425" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="75v-hF-8g5" kind="push" id="kfC-lj-mUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6kK-Se-Ahk">
                                <rect key="frame" x="0.0" y="467" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rIT-AD-Pa2" kind="push" id="PGM-MA-3yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQn-IG-zUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXt-UL-I7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGO-bk-wm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dXU-Wc-xw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcw-5P-z7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8El-a4-Poh" kind="relationship" relationship="rootViewController" id="QnD-gU-5LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmd-vO-Pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrr-bt-gPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Xd-hk-5DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QL0-A4-GsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaE-sr-uVd" kind="relationship" relationship="rootViewController" id="53L-M8-d9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-WL-PQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="1229"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="aLd-tj-bCV">
            <objects>
                <viewController id="rIT-AD-Pa2" customClass="CreateAccountRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9G-n3-bGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="Spl-aq-YCd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fti-ML-uJi">
                                <rect key="frame" x="8" y="27" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="rIT-AD-Pa2" eventType="touchUpInside" id="hLh-0E-7u3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FSo-dt-wua">
                                <rect key="frame" x="0.0" y="79" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xhS-ny-sa2" kind="push" id="zBi-27-Sz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK0-yH-hHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-Rq-hsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="484"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="cyY-RY-jGV">
            <objects>
                <viewController id="xhS-ny-sa2" customClass="CreateAccountRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2z-xy-9os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="A7g-bi-zUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pmg-F6-tSy">
                                <rect key="frame" x="8" y="27" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="xhS-ny-sa2" eventType="touchUpInside" id="WFb-ke-2Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u3l-7X-8E0">
                                <rect key="frame" x="257" y="28" width="57" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="klu-UE-Zm3" kind="push" id="zCK-ge-Uqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rg4-Mg-1j0">
                                <rect key="frame" x="243" y="524" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="klu-UE-Zm3" kind="push" id="fvT-8E-yQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yew-74-S7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-lp-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-136"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="nag-v8-4gV">
            <objects>
                <viewController id="klu-UE-Zm3" customClass="CreateAccountRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esl-lz-BPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="uew-Yn-m03">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="891-Cd-a2Y">
                                <rect key="frame" x="8" y="518" width="306" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rWM-ov-se6" kind="push" id="a7h-zT-z38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DYB-qt-YwW">
                                <rect key="frame" x="257" y="28" width="57" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jfg-gZ-yO1">
                                <rect key="frame" x="8" y="472" width="306" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="klu-UE-Zm3" eventType="touchUpInside" id="J8c-cu-Xsg"/>
                                    <segue destination="TrC-h6-HdP" kind="push" id="ara-X3-IVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sa-Eh-6hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-gu-Q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-761"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="Li4-L6-4Q4">
            <objects>
                <viewController id="rWM-ov-se6" customClass="CreateAccountRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTc-i1-9jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="kpA-Gl-OnG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iQk-tf-1zf">
                                <rect key="frame" x="267" y="26" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="rWM-ov-se6" eventType="touchUpInside" id="Uzi-ux-Vpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6xM-AJ-11z">
                                <rect key="frame" x="8" y="518" width="306" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aVs-Ef-nLZ">
                                <rect key="frame" x="267" y="28" width="47" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TrC-h6-HdP" kind="push" id="bND-AI-V04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GZ-UU-dMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-3Y-Rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-1384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P8Q-hj-nI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ipr-Ky-nLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="omb-x5-1C9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hP7-V5-eLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fy-Km-0Nf" kind="relationship" relationship="rootViewController" id="n8k-1E-aXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKu-WU-6Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1364"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Gmw-Y9-fR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H0K-Ac-eud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="No1-iC-bgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iE6-x7-IMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llv-iE-KFi" kind="relationship" relationship="rootViewController" id="Thp-Ps-8Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFN-V7-qCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-741"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SDm-a2-1zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iQs-EH-Cbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="pTD-V3-SH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha2-mr-gXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmQ-li-nEE" kind="relationship" relationship="rootViewController" id="aEF-fk-79y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-uj-Yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-103"/>
        </scene>
        <!--Files-->
        <scene sceneID="cjp-p9-7vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r4a-UQ-TmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="hDG-yF-sI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQC-1Q-sv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jc-eb-hcc" kind="relationship" relationship="rootViewController" id="6RO-2e-N5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-rg-ZgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="525"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ChD-lr-f9l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-uv-VSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Favorites" id="XwA-j3-5N7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPL-3B-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hr2-S8-anW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited" id="CiQ-EH-1GA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w93-6a-FJF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="2569"/>
        </scene>
        <!--Photos-->
        <scene sceneID="EdM-5I-7Tc">
            <objects>
                <viewController title="Photos" id="50z-p7-vlj" customClass="ExistingPhotosViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei2-ZT-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jFe-oz-Heb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="tOH-0o-Vfw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohf-Gr-XW6"/>
                    <connections>
                        <outlet property="Scrolling" destination="tOH-0o-Vfw" id="jy2-b0-YpE"/>
                        <outlet property="scrollView" destination="jFe-oz-Heb" id="ZdX-3T-rIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-Nh-kRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1931"/>
        </scene>
        <!--Files-->
        <scene sceneID="DpK-0g-hK5">
            <objects>
                <viewController title="Files" id="ehb-D0-N8G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPc-EA-O1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kLy-BQ-jK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="XHu-VN-g0P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZ2-p7-ibS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7C-pb-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="3197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGK-jU-D1M">
            <objects>
                <tabBarController id="JnL-bU-5jL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oeF-aq-ryf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qzf-Lh-KV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l02-rd-CaW" kind="relationship" relationship="viewControllers" id="6oj-YK-twa"/>
                        <segue destination="O9S-oj-YYU" kind="relationship" relationship="viewControllers" id="i3g-fw-w7r"/>
                        <segue destination="55w-UP-22g" kind="relationship" relationship="viewControllers" id="9Yc-Bd-bJ9"/>
                        <segue destination="3G9-wh-MSm" kind="relationship" relationship="viewControllers" id="j2o-WF-3Kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQd-Va-hGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1911"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HD7-KL-w3E">
            <objects>
                <viewController title="Settings" id="kEQ-dv-K5J" customClass="SettingsViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0F-M5-0zL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oHm-hw-9lu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="tJr-7e-G6v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="duo-15-2gq">
                                        <rect key="frame" x="66" y="703" width="189" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="3Fg-mM-7BB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6a-hd-AKr"/>
                    <connections>
                        <outlet property="ScrollView" destination="oHm-hw-9lu" id="tmV-6q-PJC"/>
                        <outlet property="settings" destination="tJr-7e-G6v" id="bXg-LU-g9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCY-S6-XwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SzS-kH-Aov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3G9-wh-MSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="eoB-jR-Nie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITI-53-Wmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEQ-dv-K5J" kind="relationship" relationship="rootViewController" id="dJ9-WV-hgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvF-fo-AVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1308"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3dJ-DP-YOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="55w-UP-22g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="PI5-8q-7Uz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMh-Dz-UGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50z-p7-vlj" kind="relationship" relationship="rootViewController" id="sb8-Ca-KOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-uV-ZlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1931"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vJI-Tl-1Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O9S-oj-YYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="aP6-xg-kZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xer-lb-e5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XwA-j3-5N7" kind="relationship" relationship="rootViewController" id="En4-8l-UY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9h-kf-wKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2569"/>
        </scene>
        <!--Files-->
        <scene sceneID="Cev-9f-K5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l02-rd-CaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="m3n-Na-d4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbm-9V-oTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehb-D0-N8G" kind="relationship" relationship="rootViewController" id="HBM-EE-JuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMU-Un-BIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="3197"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="lSx-7Y-5dS">
            <objects>
                <viewController id="3Dn-mc-Isk" customClass="SignInRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtk-Tr-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="ZwW-ZE-6qr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cq0-L8-N8p">
                                <rect key="frame" x="71" y="194" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kKu-uh-exD" kind="push" id="jzM-BR-CVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G4y-h2-gBq">
                                <rect key="frame" x="8" y="27" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback:" destination="3Dn-mc-Isk" eventType="touchUpInside" id="EYE-Zo-1D9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b6k-Hf-Zvy">
                                <rect key="frame" x="244" y="523" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JnL-bU-5jL" kind="modal" id="8pz-SR-ERg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a6G-JO-zfA">
                                <rect key="frame" x="249" y="27" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JnL-bU-5jL" kind="modal" id="CKf-BJ-XCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuY-6O-xrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzH-oH-8tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="1920"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="rpi-cB-QsN">
            <objects>
                <viewController id="kKu-uh-exD" customClass="SignInRootViewController" customModule="fake_dropbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maf-Ef-fv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="Dqi-VH-Rz2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o9a-on-ikH">
                                <rect key="frame" x="0.0" y="100" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hfd-Td-oiX">
                                <rect key="frame" x="7" y="513" width="304" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Goback2:" destination="kKu-uh-exD" eventType="touchUpInside" id="4ai-of-3zI"/>
                                    <action selector="Goback:" destination="rIT-AD-Pa2" eventType="touchUpInside" id="6OY-O0-GrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAw-uq-2zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHN-uL-yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tqG-zj-kNg"/>
        <segue reference="yEH-sM-STb"/>
        <segue reference="bND-AI-V04"/>
        <segue reference="zCK-ge-Uqx"/>
        <segue reference="Ftl-jP-reh"/>
        <segue reference="IAn-6r-HVJ"/>
        <segue reference="CKf-BJ-XCX"/>
        <segue reference="jzM-BR-CVx"/>
    </inferredMetricsTieBreakers>
</document>
